# cross-solar-java-abh

./: build.gradle  cross-solar-java_AbhinavKumar.patch
src/main/java/com/crossover/techtrial/: CrossSolarApplication.java
src/main/java/com/crossover/techtrial/controller/: PanelController.java
src/main/java/com/crossover/techtrial/dto/: DailyElectricity.java
src/main/java/com/crossover/techtrial/mapper/: HourlyElectricityMapper.java  PanelMapper.java
src/main/java/com/crossover/techtrial/model/: HourlyElectricity.java
src/main/java/com/crossover/techtrial/repository/: HourlyElectricityRepository.java
src/main/java/com/crossover/techtrial/service/: HourlyElectricityService.java  HourlyElectricityServiceImpl.java  PanelService.java  PanelServiceImpl.java
src/main/java/com/crossover/techtrial/vo/: HourlyElectricityVO.java  PanelVO.java
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/crossover/techtrial/controller/: PanelControllerTest.java
src/test/java/com/crossover/techtrial/model/: AssertAnnotationsHelper.java  HourlyElectricityTest.java  PanelTest.java  ReflectToolHelper.java
src/test/java/com/crossover/techtrial/service/: HourlyElectricityServiceTest.java
src/test/java/com/crossover/techtrial/vo/: HourlyElectricityVOTest.java  PanelVOTest.java
